<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Услуги - Адвокат Сильнова Анжелика Любомировна</title>
  <meta name="keywords" content="адвокат запорожье юрист гражданское право личный семейный уголовный хозяйственный адвокат юридическая консультация">
  <style type="text/css">
	a:link	{
	text-decoration: underline;
	color: #FFF8DC;
	text-shadow: 0.1em 0.1em 0.2em black;}
	
	a:visited	{
	text-decoration: underline;
	color: #FFF8DC;
text-shadow: 0.1em 0.1em 0.2em black;	}
	
	a:active	{
	text-decoration: underline;
	color: #FFA500;
text-shadow: 0.1em 0.1em 0.2em black;	}
	
	a:hover	{
	text-decoration: none;
	color: #FFA500;
text-shadow: 0.1em 0.1em 0.2em black;	}

	#nl	{
	text-decoration: nonr;
	color: #FFA500;
	text-shadow: 0.1em 0.1em 0.2em black;}

	p{
	 text-indent: 1.5em;
    text-align: justify;
}
	
	#bg {
	position: absolute;
	width: 1000px;
	min-height: 1000px;
	left: 50%;
	 margin-left: -500px;
	background-image: url(jjj.png);
	background-attachment: scroll;
	}
		#logo {
	position: absolute;
	width: 500px;
	height: 125px;
	left: 50%;
	 margin-left: -250px;
	 margin-top: 0px;
	background-image: url(l.png);
	background-attachment: scroll;
	}
	
	#img {
	position: absolute;
	width: 1000px;
	height: 48px;
	left: 50%;
	 margin-left: -500px;
	 margin-top: 100px;
	background-image: url(img.png);
	background-attachment: scroll;
	}
	
	#pen {
	position: absolute;
	width: 60px;
	height: 450px;
	left: 50%;
	 margin-left: 435px;
	 margin-top: 200px;
	background-image: url(pen2.png);
	background-attachment: scroll;
	}
	#ph {
	position: absolute;
	width: 300px;
	height: 300px;
	left: 50%;
	 margin-left: 220px;
	 margin-top: 180px;
	background-image: url(ph.png);
	background-attachment: scroll;
	}
	#menu1 {
	position: absolute;
	width: 1000px;
	height: 100px;
	left: 50%;
	 margin-left: -500px;
	 margin-top: 150px;
	}
	#tel {
	position: absolute;
	width: 200px;
	height: 300px;
	left: 50%;
	 margin-left: -495px;
	 margin-top: 220px;
	color: #FFF8DC; 
	font-weight: bold;
	font-size: 14pt;
	text-shadow: 0.1em 0.1em 0.2em black;
	}
	#quotes {
		position: absolute;
	width: 480px;
	height: 300px;
	left: 50%;
	 margin-left: -240px;
	 margin-top: 220px;
	font-family: 'Marck Script', cursive;
	color: #FFF8DC; 
	font-size: 16pt;
	text-shadow: 0.1em 0.1em 0.2em black;
	}
	
	#adv {
	position: absolute;
	width: 360px;
	height: 30px;
	left: 50%;
	 margin-left: -100px;
	 margin-top: 370px;
	color: #FFF8DC; 
	font-size: 14pt;
	text-shadow: 0.1em 0.1em 0.2em black;
	text-decoration: underline;
	}
	#lic {
	position: absolute;
	width: 560px;
	height: 60px;
	left: 50%;
	 margin-left: -190px;
	 margin-top: 465px;
	 font-size: 14pt;
	  text-align: justify;
		background-color: #90EE90;
		padding: 20px;
		border-style: dotted;
		border-width: 1px;
	}
	#txt {
	position: absolute;
	width: 620px;
	left: 50%;
	 margin-left: -242px;
	 margin-top: 460px;
	 font-size: 14pt;
	  text-align: justify;
background-color: #FFFFFF;
		padding: 40px;

	}
		#lang {color: #FFF8DC; 
	margin-right: 10px;
	margin-top: 0px;}

	  </style>
 </head>
 <link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<body background="bk.gif">
<div id="bg">

	<div id="logo"></div>
	<div id="img"></div>
	<div id="menu1">
	<table align="center"><tr align="center">
	<td width="100px"><a href="/">ГЛАВНАЯ</a></td>
	<td width="100px"><a href="/uslug.htm">УСЛУГИ</a></td>
	<td width="100px"><div id="nl">КОНТАКТЫ</div></td>
	<td width="240px"><a href="/3.html">ПОЕЗНЫЕ ДОКУМЕНТЫ</a></td>
	<td width="240px"><a href="/search.htm">ЮРИДИЧЕСКИЙ ПОИСК</a></td>
	<td width="100px"><a href="/3.html">ССЫЛКИ</a></td></tr></table>
	</div>
	<div id="tel">
	Услуги адвоката</br>
	Звоните:</br> +380-050-697-49-76</div>
	<div id="quotes">
	<SCRIPT language="javascript">
		<!--

		/* Измените количество сообщений на то, которое у вас будет */
	var howMany = 7
	var quote = new Array(howMany+1)
	quote[0]="&#171;Экономия на услугах адвоката обходится слишком дорого!&#187;"
	quote[1]="&#171;Между обделаться и отделаться у вас есть право на один звонок адвокату&#187;"
	quote[2]="&#171;Без хорошего адвоката любое правовое поле – минное&#187;"
	quote[3]="&#171;Страшнее законов в нашем отечестве только практика их применения&#187;"
	quote[4]="Франклин: &#171;Человек, добившийся соблюдения своих законных прав приносит государству пользу большую, чем человек покорно лишь исполняющий свои обязанности&#187;"
	quote[5]="&#171;Кто-то подсчитал, что человечество создало 35 миллионов законов и все только для того, чтобы заставить людей исполнять 10 заповедей Божьих&#187;"
	quote[6]="&#171;Право силы – бессилие права&#187;"
	quote[7]="Сенека: &#171;Необходимость ломает все законы&#187;"
		
	function rndnumber(){
        var randscript = -1
        while (randscript < 0 || randscript > howMany || isNaN(randscript)){
                randscript = parseInt(Math.random()*(howMany+1))
        }
        return randscript
	}
     quo = rndnumber()
     quox = quote[quo]
	document.write(quox)
	//-->
</SCRIPT>
	</div>
	<div id="adv">Адвокат Сильнова Анжелика Любомировна</div>
	<div id="ph">
	</div>
	
	
	<div id="txt">

<p>Вы можете связаться с адвокатом Сильновой А.Л. по телефону 050-69-74-976, с помощью электронной почты a@silnova.pp.ua а также посредством следующей формы:</p>

<!-- Начало формы -->
<input type="hidden" name="ipwhoisformconstructor" value="byJustBlackBird"/><style type="text/css">#formBody{background-color: eeeeee;color: 333333;border: solid 1px dddddd;width: 700px;font-size: 14px;padding-bottom: 10px;}#formHeader{background-color: 189405;color: ffffff;height: 22px;font-weight: bold;text-align:center;margin-bottom:2px;}.formBodyInput{background-color: ffffff;color: 000000;border: solid; border-width:1px; border-color: dddddd;font-size: 13px;margin-left: 10px;margin-right: 10px;height: 16px;width: 278px;}#formBody textarea{background-color: ffffff;color: 000000;border: solid; border-width:1px; border-color: dddddd;margin-left: 10px;margin-right: 10px;height: 252px;width: 278px;}.input-header{margin-left: 10px;margin-right: 10px;margin-top: 2px;margin-bottom: 2px;}</style><script type="text/javascript">function sendEMail(){var res=true; var re = new RegExp("^[-a-z\.0-9/]+@[-a-z\.0-9/]+\.[a-z]{2,6}$","i"); res = res && (document.getElementById("name").value != "") && (document.getElementById("msg").value != "") && (re.exec(document.getElementById("email").value) != null) && (document.getElementById("capcha").value != ""); if(res){document.getElementById("callbackForm").submit()}else{alert("Заполните все поля правильно!");}}</script><script language=JavaScript>function show_ipwhois(){var obj = document.getElementById("show_ipwhois");if (obj.style.display == "none") obj.style.display = "";else obj.style.display = "none";return false;}</script><div id="formBody"><div id="formHeader">Обратная связь</div><form action="http://ip-whois.net/forma-obratnoj-svyazi/?route=mail" method="post" id="callbackForm"><div class="input-header">Ваше имя</div><input type="hidden" name="name_title" value="Ваше имя" /><input type="text" maxlength="100" name="name" id="name" class="formBodyInput" /><div class="input-header">Ваша эл.почта</div><input type="hidden" name="email_title" value="Ваша эл.почта" /><input type="text" maxlength="100" name="email" id="email" class="formBodyInput" /><div class="input-header">Сообщение</div><input type="hidden" name="msg_title" value="Сообщение" /><textarea name="msg" id="msg" ></textarea><br /><div class="input-header">Число с картинки</div><input type="text" maxlength="5" name="capcha" id="capcha" class="formBodyInput" /></form><div style="margin-left:10px; margin-right: 10px; margin-bottom: 10px; margin-top: 4px;"><a href="http://ip-whois.net/test-speed-internet/" title="тестирование интернет скорости" alt="Протестируйте вашу скорость интернета" target="_blank" onClick="return show_ipwhois()"><img src="http://ip-whois.net/forma-obratnoj-svyazi/images/capcha.php" style="float: left; border: none;" /></a>&nbsp;&nbsp;<button onclick="sendEMail()" style="margin-top: 6px;">Отправить</button></div><div id="show_ipwhois" style="display:none; margin-left:10px; margin-right: 10px; margin-bottom: 10px; margin-top: 4px;"><a href="http://ip-whois.net/test-speed-internet/"><small>скорость интернета</small></a></div></div>
<!-- Конец формы -->

	<!-- hit.ua -->
<a href='http://hit.ua/?x=20205' target='_blank'>
<script language="javascript" type="text/javascript"><!--
Cd=document;Cr="&"+Math.random();Cp="&s=1";
Cd.cookie="b=b";if(Cd.cookie)Cp+="&c=1";
Cp+="&t="+(new Date()).getTimezoneOffset();
if(self!=top)Cp+="&f=1";
//--></script>
<script language="javascript1.1" type="text/javascript"><!--
if(navigator.javaEnabled())Cp+="&j=1";
//--></script>
<script language="javascript1.2" type="text/javascript"><!--
if(typeof(screen)!='undefined')Cp+="&w="+screen.width+"&h="+
screen.height+"&d="+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
//--></script>
<script language="javascript" type="text/javascript"><!--
Cd.write("<img src='http://c.hit.ua/hit?i=20205&g=0&x=1"+Cp+Cr+
"&r="+escape(Cd.referrer)+"&u="+escape(window.location.href)+
"' border='0' width='88' height='31' "+
"alt='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня' title='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня'/>");
//--></script>
<noscript>
<img src='http://c.hit.ua/hit?i=20205&amp;g=0&amp;x=1' border='0' width='88' height='31' alt='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня' title='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня'/>
</noscript></a>
<!-- / hit.ua -->


	</div>
	<div id="pen">
	</div>
	</div>

</body>