<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Адвокат Сильнова Анжелика Любомировна</title>
  <meta name="keywords" content="адвокат запорожье юрист гражданское право личный семейный уголовный хозяйственный адвокат юридическая консультация">
  <style type="text/css">
	a:link	{
	text-decoration: underline;
	color: #FFF8DC;
	text-shadow: 0.1em 0.1em 0.2em black;
	filter: Shadow(Color=#000000, Direction=45, Strength=2);
	}
	
	a:visited	{
	text-decoration: underline;
	color: #FFF8DC;
	text-shadow: 0.1em 0.1em 0.2em black;
	filter: Shadow(Color=#000000, Direction=45, Strength=2);
	}
	
	a:active	{
	text-decoration: underline;
	color: #FFA500;
	text-shadow: 0.1em 0.1em 0.2em black;
	filter: Shadow(Color=#000000, Direction=45, Strength=2);
	}
	
	a:hover	{
	text-decoration: none;
	color: #FFA500;
	text-shadow: 0.1em 0.1em 0.2em black;
	filter: Shadow(Color=#000000, Direction=45, Strength=2);
	}

	#nl	{
	text-decoration: nonr;
	color: #FFA500;
	text-shadow: 0.1em 0.1em 0.2em black;
	filter: Shadow(Color=#000000, Direction=45, Strength=2);}

	p{
	 text-indent: 1.5em;
    text-align: justify;
}
	
	#bg {
	position: absolute;
	width: 1000px;
	min-height: 1000px;
	left: 50%;
	 margin-left: -500px;
	background-image: url(jjj3.png);
	background-attachment: scroll;
	}
		#logo {
	position: absolute;
	width: 500px;
	height: 125px;
	left: 50%;
	 margin-left: -250px;
	 margin-top: 0px;
	background-image: url(l.png);
	background-attachment: scroll;
	}
	
	#img {
	position: absolute;
	width: 1000px;
	height: 48px;
	left: 50%;
	 margin-left: -500px;
	 margin-top: 100px;
	background-image: url(img.png);
	background-attachment: scroll;
	}
	
	#pen {
	position: absolute;
	width: 60px;
	height: 450px;
	left: 50%;
	 margin-left: 430px;
	 margin-top: 450px;
	background-image: url(pen2.png);
	background-attachment: scroll;
	}
	#ph {
	position: absolute;
	width: 300px;
	height: 300px;
	left: 50%;
	 margin-left: -550px;
	 margin-top: 280px;
	background-image: url(ph.png);
	background-attachment: scroll;
	}
	#menu1 {
	position: absolute;
	width: 1000px;
	height: 100px;
	left: 50%;
	 margin-left: -500px;
	 margin-top: 150px;
	}
	#tel {
	position: absolute;
	width: 200px;
	height: 300px;
	left: 50%;
	 margin-left: -495px;
	 margin-top: 220px;
	color: #FFF8DC; 
	font-weight: bold;
	font-size: 14pt;
	text-shadow: 0.1em 0.1em 0.2em black;
	filter: Shadow(Color=#000000, Direction=45, Strength=2);
	}
	
	#quotes {
		position: absolute;
	width: 480px;
	height: 300px;
	left: 50%;
	 margin-left: -140px;
	 margin-top: 190px;
	font-family: 'Marck Script', cursive;
	color: #FFF8DC; 
	font-size: 16pt;
	text-shadow: 0.1em 0.1em 0.2em black;
	filter: Shadow(Color=#000000, Direction=45, Strength=2);
	}
	
	#adv {
	position: absolute;
	width: 120px;
	height: 200px;
	left: 50%;
	 margin-left: -450px;
	 margin-top: 570px;
	color: #FFF8DC; 
	font-size: 14pt;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.2em black;
	text-decoration: underline;
	filter: Shadow(Color=#000000, Direction=45, Strength=2);
	}
	
	#txt {
	position: absolute;
width: 620px;
	width: 620px;
	left: 50%;
	 margin-left: -242px;
	 margin-top: 545px;
	 font-size: 14pt;
	 text-align: justify;
	 background-image: url(2252.jpg);
	 box-shadow: 0 0 50px;
	padding: 40px;
	}

		
		#lang {color: #FFF8DC; 
	margin-right: 10px;
	margin-top: 0px;}

	  </style>
	  
 <!--[if IE]>
	<style type="text/css">
		#txt {
			filter:	progid:DXImageTransform.Microsoft.Shadow(color='#042b47', Direction=45, Strength=6)
					progid:DXImageTransform.Microsoft.Shadow(color='#042b47', Direction=135, Strength=6)
					progid:DXImageTransform.Microsoft.Shadow(color='#042b47', Direction=225, Strength=6)
					progid:DXImageTransform.Microsoft.Shadow(color='#042b47', Direction=315, Strength=6);
			position: absolute;
width: 620px;
	width: 690px;
	left: 50%;
	 margin-left: -242px;
	 margin-top: 545px;
	 font-size: 14pt;
	 text-align: justify;
	 background-image: url(2252.jpg);
	padding: 40px;
		}
	</style>
	<![endif]-->



<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>
 <link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<body background="bk.gif">
<div id="bg">

	<div id="logo"></div>
	<div id="img"></div>

	<div id="tel">
	Услуги адвоката в Запорожье. Звоните: 050-697-49-76</div>
	<div id="quotes">
	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/ofis2.jpg" alt="Юридическое сопровождение предприятий" title="Бизнес" id="wows1_0"/>Юридическое сопровождение предприятий</li>
<li><img src="data1/images/img_20130121_135049.jpg" alt="Адвокат в уголовных делах" title="Уголовное право" id="wows1_1"/>Адвокат в уголовных делах</li>
<li><img src="data1/images/abengoa.jpg" alt="Правовое сопровождение предприятий" title="Экология" id="wows1_1"/>Правовое сопровождение предприятий</li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="Юридическое сопровождение предприятий"><img src="data1/tooltips/ofis2.jpg" alt="Юридическое сопровождение предприятий"/>1</a>
<a href="#" title="Адвокат в уголовных делах"><img src="data1/tooltips/img_20130121_135049.jpg" alt="Адвокат в уголовных делах"/>2</a>
<a href="#" title="Правовое сопровождение предприятий"><img src="data1/tooltips/abengoa.jpg" alt="Правовое сопровождение предприятий"/>3</a>
</div></div>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	</div>
	<div id="adv">Адвокат Сильнова Анжелика Любомировна</div>
	<div id="ph">
	</div>
	
	
	<div id="txt">
	<p>Адвокат Сильнова Анжелика Любомировна представляет интересы физических и юридических лиц в уголовном, административном, гражданском и хозяйственном процессах. Составляет исковые заявления, апеляционные и касационные жалобы, обращения, дает квалифицированые юридические консультации по различным сферам права. Вы можете рассчитывать на помощь адвоката в любых жизненных ситуациях: дорожно-транспортное происшествие (ДТП), развод, оформление наследства и многие другие.</p>
	<p>Кроме того, адвокат осуществляет сопровождение деятельности предприятий, имеет обширный опыт работы в сфере экологического права.</p>
	<p>Адвокат Сильнова А.Л. представляет интересы клиентов во всех государственных органах, в частности прокуратуре, милиции.</p>
	<p>Юридические услуги оказываются по городу Запорожью и области. Звоните 050-69-74-976</p>
 </br>
 
	<!-- hit.ua -->
<a href='http://hit.ua/?x=20205' target='_blank'>
<script language="javascript" type="text/javascript"><!--
Cd=document;Cr="&"+Math.random();Cp="&s=1";
Cd.cookie="b=b";if(Cd.cookie)Cp+="&c=1";
Cp+="&t="+(new Date()).getTimezoneOffset();
if(self!=top)Cp+="&f=1";
//--></script>
<script language="javascript1.1" type="text/javascript"><!--
if(navigator.javaEnabled())Cp+="&j=1";
//--></script>
<script language="javascript1.2" type="text/javascript"><!--
if(typeof(screen)!='undefined')Cp+="&w="+screen.width+"&h="+
screen.height+"&d="+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
//--></script>
<script language="javascript" type="text/javascript"><!--
Cd.write("<img src='http://c.hit.ua/hit?i=20205&g=0&x=1"+Cp+Cr+
"&r="+escape(Cd.referrer)+"&u="+escape(window.location.href)+
"' border='0' width='88' height='31' "+
"alt='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня' title='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня'/>");
//--></script>
<noscript>
<img src='http://c.hit.ua/hit?i=20205&amp;g=0&amp;x=1' border='0' width='88' height='31' alt='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня' title='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня'/>
</noscript></a>
<!-- / hit.ua -->


	</div>
	<div id="pen">
	</div>
	</div>

</body>