<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Адвокат Сильнова Анжелика Любомировна</title>
  <meta name="keywords" content="адвокат запорожье юрист гражданское право личный семейный уголовный хозяйственный адвокат юридическая консультация">
  <style type="text/css">
	a:link	{
	text-decoration: underline;
	color: #FFF8DC;
	text-shadow: 0.1em 0.1em 0.2em black;}
	
	a:visited	{
	text-decoration: underline;
	color: #FFF8DC;
text-shadow: 0.1em 0.1em 0.2em black;	}
	
	a:active	{
	text-decoration: underline;
	color: #FFA500;
text-shadow: 0.1em 0.1em 0.2em black;	}
	
	a:hover	{
	text-decoration: none;
	color: #FFA500;
text-shadow: 0.1em 0.1em 0.2em black;	}

	#nl	{
	text-decoration: nonr;
	color: #FFA500;
	text-shadow: 0.1em 0.1em 0.2em black;}

	p{
	 text-indent: 1.5em;
    text-align: justify;
}
	
	#bg {
	position: absolute;
	width: 1000px;
	min-height: 1000px;
	left: 50%;
	 margin-left: -500px;
	background-image: url(jjj.png);
	background-attachment: scroll;
	}
		#logo {
	position: absolute;
	width: 500px;
	height: 125px;
	left: 50%;
	 margin-left: -250px;
	 margin-top: 0px;
	background-image: url(l.png);
	background-attachment: scroll;
	}
	
	#img {
	position: absolute;
	width: 1000px;
	height: 48px;
	left: 50%;
	 margin-left: -500px;
	 margin-top: 100px;
	background-image: url(img.png);
	background-attachment: scroll;
	}
	
	#pen {
	position: absolute;
	width: 60px;
	height: 450px;
	left: 50%;
	 margin-left: 435px;
	 margin-top: 200px;
	background-image: url(pen2.png);
	background-attachment: scroll;
	}
	#ph {
	position: absolute;
	width: 300px;
	height: 300px;
	left: 50%;
	 margin-left: 220px;
	 margin-top: 180px;
	background-image: url(ph.png);
	background-attachment: scroll;
	}
	#menu1 {
	position: absolute;
	width: 1000px;
	height: 100px;
	left: 50%;
	 margin-left: -500px;
	 margin-top: 150px;
	}
	#tel {
	position: absolute;
	width: 200px;
	height: 300px;
	left: 50%;
	 margin-left: -495px;
	 margin-top: 220px;
	color: #FFF8DC; 
	font-weight: bold;
	font-size: 14pt;
	text-shadow: 0.1em 0.1em 0.2em black;
	}
	#quotes {
		position: absolute;
	width: 480px;
	height: 300px;
	left: 50%;
	 margin-left: -240px;
	 margin-top: 220px;
	font-family: 'Marck Script', cursive;
	color: #FFF8DC; 
	font-size: 16pt;
	text-shadow: 0.1em 0.1em 0.2em black;
	}
	
	#adv {
	position: absolute;
	width: 360px;
	height: 30px;
	left: 50%;
	 margin-left: -100px;
	 margin-top: 370px;
	color: #FFF8DC; 
	font-size: 14pt;
	text-shadow: 0.1em 0.1em 0.2em black;
	text-decoration: underline;
	}
	#lic {
	position: absolute;
	width: 560px;
	height: 60px;
	left: 50%;
	 margin-left: -190px;
	 margin-top: 465px;
	 font-size: 14pt;
	  text-align: justify;
		background-color: #90EE90;
		padding: 20px;
		border-style: dotted;
		border-width: 1px;
	}
	#txt {
	position: absolute;
	width: 620px;
	left: 50%;
	 margin-left: -242px;
	 margin-top: 570px;
	 font-size: 14pt;
	  text-align: justify;
background-color: #FFFFFF;
		padding: 40px;

	}
		#lang {color: #FFF8DC; 
	margin-right: 10px;
	margin-top: 0px;}

	  </style>
 

<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>
 <link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<body background="bk.gif">
<div id="bg">

	<div id="logo"></div>
	<div id="img"></div>
	<div id="menu1">
	<table align="center"><tr align="center">
	<td width="100px"><div id="nl">ГЛАВНАЯ</div></td>
	<td width="100px"><a href="/uslug.htm">УСЛУГИ</a></td>
	<td width="100px"><a href="/cont.php">КОНТАКТЫ</a></td>
	<td width="240px"><a href="/docs.htm">ПОЛЕЗНЫЕ ДОКУМЕНТЫ</a></td>
	<td width="240px"><a href="/search.htm">ЮРИДИЧЕСКИЙ ПОИСК</a></td>
	<td width="100px"><a href="/3.htm">ССЫЛКИ</a></td></tr></table>
	</div>
	<div id="tel">
	Услуги адвоката</br>
	Звоните:</br> +380-050-697-49-76</div>
	<div id="quotes">
	<SCRIPT language="javascript">
		<!--

		/* Измените количество сообщений на то, которое у вас будет */
	var howMany = 7
	var quote = new Array(howMany+1)
	quote[0]="&#171;Экономия на услугах адвоката обходится слишком дорого!&#187;"
	quote[1]="&#171;Между обделаться и отделаться у вас есть право на один звонок адвокату&#187;"
	quote[2]="&#171;Без хорошего адвоката любое правовое поле – минное&#187;"
	quote[3]="&#171;Страшнее законов в нашем отечестве только практика их применения&#187;"
	quote[4]="Франклин: &#171;Человек, добившийся соблюдения своих законных прав приносит государству пользу большую, чем человек покорно лишь исполняющий свои обязанности&#187;"
	quote[5]="&#171;Кто-то подсчитал, что человечество создало 35 миллионов законов и все только для того, чтобы заставить людей исполнять 10 заповедей Божьих&#187;"
	quote[6]="&#171;Право силы – бессилие права&#187;"
	quote[7]="Сенека: &#171;Необходимость ломает все законы&#187;"
		
	function rndnumber(){
        var randscript = -1
        while (randscript < 0 || randscript > howMany || isNaN(randscript)){
                randscript = parseInt(Math.random()*(howMany+1))
        }
        return randscript
	}
     quo = rndnumber()
     quox = quote[quo]
	document.write(quox)
	//-->
</SCRIPT>
	</div>
	<div id="adv">Адвокат Сильнова Анжелика Любомировна</div>
	<div id="ph">
	</div>
	
	<div id="lic">Свидетельство на право занятия адвокатской деятельностью №931, выдано на основании решения Квалификационно-дисциплинарной комиссии адвокатуры Запорожской области №48 от 30.01.2012.
	</div>
	<div id="txt">
	<p>К адвокату люди изначально обращаются либо в состоянии крайней необходимости  либо уже наученные опытом – без адвоката никуда.</p>
	<p>И в любом из указанных вариантов мы надеемся на квалифицированную, профессиональную и своевременную помощь, на «сильное плечо» специалиста.</p>
<p>Сильнова Анжелика Любомировна в 2001 году закончила с отличием Национальную юридическую академию им. Ярослава Мудрого (нынешний НУ ЮАУ), имеет 10-летний опыт работы в органах прокуратуры, начиная с районного звена и заканчивая работой в аппарате прокуратуры области.</p>
<p>В соответствии с Законом Украины «Об адвокатуре» адвокат Сильнова Анжелика Любомировна оказывает юридические услуги различной направленности по Запорожью, Харькову, Полтаве, Одессе и их областях, а именно: <br>
- даёт консультации и разъяснения по юридическим вопросам, устные и письменные справки по законодательству;<br>- составляет заявления, жалобы и другие документы правового характера; <br>- осуществляет представительство в суде, других государственных органах, перед гражданами и юридическими лицами; <br>- оказывает юридическую помощь предприятиям, учреждениям, организациям; <br>- осуществляет правовое обеспечение деятельности граждан и юридических лиц, выполняющих свои обязанности в соответствии с уголовно-процессуальным законодательством в процессе дознания и предварительного следствия. Осуществляет и другие виды юридической помощи, предусмотренные законодательством.</p>
<p>При осуществлении профессиональной деятельности адвокат имеет право:<br>- представлять и защищать права и интересы граждан и юридических лиц по их поручению во всех органах, предприятиях, учреждениях и организациях, в компетенцию которых входит решение соответствующих вопросов; <br>- собирать сведения о фактах, которые могут быть использованы как доказательства в гражданских, хозяйственных, уголовных делах и делах об административных правонарушениях, в частности: запрашивать и получать документы или их копии от предприятий, учреждений, организаций, объединений, а от граждан - с их согласия; <br>- знакомиться на предприятиях, в учреждениях и организациях с необходимыми для выполнения поручения документами и материалами, за исключением тех, тайна которых охраняется законом; <br>получать письменные заключения специалистов по вопросам, требующим специальных знаний, опрашивать граждан; <br>- применять научно-технические средства в соответствии с действующим законодательством; <br>- докладывать ходатайства и жалобы на приеме у должностных лиц и согласно закону получать от них письменные мотивированные ответы на эти ходатайства и жалобы; <br>- присутствовать при рассмотрении своих ходатайств и жалоб на заседаниях коллегиальных органов и давать объяснения относительно сути ходатайств и жалоб; <br>- выполнять другие действия, предусмотренные законодательством.</p>
 </br>
	<!-- hit.ua -->
<a href='http://hit.ua/?x=20205' target='_blank'>
<script language="javascript" type="text/javascript"><!--
Cd=document;Cr="&"+Math.random();Cp="&s=1";
Cd.cookie="b=b";if(Cd.cookie)Cp+="&c=1";
Cp+="&t="+(new Date()).getTimezoneOffset();
if(self!=top)Cp+="&f=1";
//--></script>
<script language="javascript1.1" type="text/javascript"><!--
if(navigator.javaEnabled())Cp+="&j=1";
//--></script>
<script language="javascript1.2" type="text/javascript"><!--
if(typeof(screen)!='undefined')Cp+="&w="+screen.width+"&h="+
screen.height+"&d="+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
//--></script>
<script language="javascript" type="text/javascript"><!--
Cd.write("<img src='http://c.hit.ua/hit?i=20205&g=0&x=1"+Cp+Cr+
"&r="+escape(Cd.referrer)+"&u="+escape(window.location.href)+
"' border='0' width='88' height='31' "+
"alt='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня' title='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня'/>");
//--></script>
<noscript>
<img src='http://c.hit.ua/hit?i=20205&amp;g=0&amp;x=1' border='0' width='88' height='31' alt='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня' title='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня'/>
</noscript></a>
<!-- / hit.ua -->


	</div>
	<div id="pen">
	</div>
	</div>

</body>