AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.silnova.pp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2669                
POS_VISITOR 7017                
POS_DAY 8590                
POS_DOMAIN 3338                
POS_LOGIN 3568                
POS_ROBOT 3723                
POS_WORMS 4080                
POS_EMAILSENDER 4211                
POS_EMAILRECEIVER 4354                
POS_SESSION 8815                
POS_SIDER 8972                
POS_FILETYPES 4489                
POS_DOWNLOADS 4679                
POS_OS 4727                
POS_BROWSER 4884                
POS_SCREENSIZE 5239                
POS_UNKNOWNREFERER 5313                
POS_UNKNOWNREFERERBROWSER 5572                
POS_ORIGIN 5654                
POS_SEREFERRALS 5790                
POS_PAGEREFS 5958                
POS_SEARCHWORDS 6153                
POS_KEYWORDS 6423                
POS_MISC 2333                
POS_ERRORS 6604                
POS_CLUSTER 3424                
POS_SIDER_404 6691                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141130144105 33 7030 10213803911660
FirstTime 20141124001644
LastTime 20141130132036
LastUpdate 20141130152049 3 0 3 0 0
TotalVisits 35                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1859 7 10 723214
1 3 41 1031245 0 2 271
2 2 19 542295 3 37 924779
3 1 1 9665 0 0 0
4 1 18 542225 4 6 718286
5 1 1 902 4 41 928986
6 0 0 0 2 3 7140
7 0 0 0 1 1 2857
8 1 21 487805 6 10 16004
9 0 0 0 2 37 923344
10 0 0 0 1 4 1874
11 0 0 0 0 0 0
12 2 25 642296 2 6 6226
13 4 47 1118259 6 13 13608
14 1 22 488118 7 10 2845754
15 2 43 975923 0 2 271
16 3 64 1463728 5 8 14831
17 2 7 148278 1 2 2857
18 2 43 975923 0 3 1426
19 4 86 1951846 2 11 138925
20 0 0 0 0 0 0
21 3 63 1463415 1 6 25430
22 5 85 1955314 3 41 1632556
23 0 0 0 2 37 923344
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 38 587 13799096
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 179 4611695 20141129222053 0
yandex 28 4466524 20141128162626 0
googlebot 21 41641 20141130144105 0
bingbot 5 12330 20141130142715 0
no_user_agent 1 709212 20141126145328 0
exabot 1 2857 20141127120713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 28 54596 0 0
png 217 6007331 0 0
html 37 128144 0 0
jpg 193 6201229 0 0
js 84 1390148 0 0
htm 1 4094 0 0
gif 27 13554 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 43 2
linuxandroid 54 3
winxp 134 8
Unknown 26 4
winvista 42 2
linux 22 2
win7 266 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
safari7.0 21 1
samsung 18 1
lg\- 36 2
firefox18.0 1 1
chrome38.0.2125.111 42 2
chrome31.0.1650.63 22 1
opera9.80 49 4
msie8.0 95 6
chrome35.0.1916.114 1 1
firefox33.0 44 3
chrome39.0.2171.65 128 7
firefox25.0 23 2
mozilla 1 1
chrome33.0.1750.146 21 1
safari 21 1
firefox3.6.8 1 1
chrome39.0.2171.71 63 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141129023106
Opera/9.80_(Android;_Opera_Mini/7.5.31657/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10 20141128133751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 13
From1 0 0
From2 24 24
From3 2 2
From4 0 548
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 21 21
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.s-shot.ru 1 1
http://vidimo.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
ctkmyjdf 2
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
ctkmyjdf 2
%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 31 7724
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 31 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
82.145.223.64 3 25 630141 20141128133751
176.110.38.24 3 43 979704 20141127150640
195.189.241.29 1 22 488118 20141130132036
195.211.148.123 1 1 902 20141124012010
91.217.58.249 1 21 487805 20141127160148
195.66.156.38 1 21 487805 20141127184311
192.162.143.109 1 21 487805 20141125195302
31.131.113.140 1 21 487805 20141129195030
91.218.96.230 1 24 641394 20141126122835
66.249.88.190 1 23 460534 20141127152811
66.249.84.194 0 16 411127 
66.249.83.194 0 9 306550 
217.69.133.169 1 1 902 20141124054446
93.77.218.24 1 21 487805 20141126160100
95.220.135.99 1 22 488118 20141129165105
66.249.83.200 1 8 188193 20141129043959
176.9.139.227 1 21 487805 20141126224509
64.233.172.252 1 6 149446 20141127023449
64.233.172.240 1 3 73718 20141125012504
66.249.88.186 1 25 605194 20141127142856
66.249.83.188 0 1 47482 
134.249.66.1 1 21 487805 20141129222141
92.113.22.190 1 22 488118 20141125182356
46.251.84.172 1 1 1859 20141124001644
66.249.88.188 1 18 398626 20141129191627
213.133.97.216 1 1 9665 20141130034256
178.216.122.240 1 21 487805 20141127212935
66.249.84.188 0 14 342952 
46.119.208.84 1 21 487805 20141124224053
91.228.236.168 1 21 487805 20141129081246
64.233.172.128 0 10 328726 
176.15.142.168 1 22 488118 20141125014037
66.102.6.7 1 1 902 20141124172539
2.94.151.190 1 6 147376 20141129171610
66.249.84.200 1 9 266599 20141125190124
92.113.58.222 1 1 902 20141124120304
66.249.89.59 1 1 70 20141129023106
46.119.221.132 1 21 487805 20141126215007
93.76.70.18 1 21 487805 20141127211003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20141124 6 26 493272 6
20141125 5 105 2494384 5
20141126 6 109 2596708 5
20141127 8 167 3957486 8
20141128 3 25 630141 1
20141129 8 132 3129322 8
20141130 2 23 497783 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 34
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 36 128074 33 34
/index2.htm 1 4094 1 0
/googleb367882ebfadf904.html 1 70 1 1
END_SIDER
